{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-02T11:37:58.817Z","spaceId":"twqvxxmd9n3xhfzg","spaceMetadata":{"name":"Project Portal","color":"#6a4c93","emoji":"","visibility":null},"name":"Project Portal"}